<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SteathSteal"
        tools:targetApi="31">
        <activity
            android:name=".credito"
            android:exported="false" />
        <activity
            android:name=".niveis"
            android:exported="false" />
        <activity
            android:name=".controle"
            android:exported="false" />
        <activity
            android:name=".fase3"
            android:exported="false" />
        <activity
            android:name=".fase2"
            android:exported="false" />
        <activity
            android:name=".fase1"
            android:exported="false" />
        <activity
            android:name=".Opcoes"
            android:exported="false" />
        <activity
            android:name=".Tutorial"
            android:exported="false" />
        <activity
            android:name=".Guia"
            android:exported="false" />
        <activity
            android:name=".Historia"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

    <uses-permission android:name="android.permission.VIBRATE"/>

</manifest>